# android-3D-model-viewer-fork

app/: build.gradle
app/src/main/java/org/andresoviedo/app/model3D/view/: ModelActivity.kt
app/src/main/res/layout/: activity_model.xml
app/src/main/res/menu/: model.xml
engine/: build.gradle
engine/src/main/java/org/andresoviedo/android_3d_model_engine/model/: Element.java  Object3DData.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/: SceneLoader.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/view/: ModelRenderer.kt  ModelSurfaceView.kt
gradle/wrapper/: gradle-wrapper.properties
